[gd_scene format=3 uid="uid://bvkv7av4i8btp"]

[ext_resource type="Texture2D" uid="uid://dc2fr6qk7qpq8" path="res://assets/purple.png" id="1_3hls8"]

[node name="Level1" type="Node2D" unique_id=1611468112]

[node name="Background" type="TextureRect" parent="." unique_id=784211181]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_3hls8")
stretch_mode = 1
